# serviexpress-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/servi/serviexpress_api/: ServiexpressApiApplication.java
src/main/java/com/servi/serviexpress_api/category/domain/model/: Category.java
src/main/java/com/servi/serviexpress_api/config/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/servi/serviexpress_api/customer/domain/model/: Customer.java  CustomerProfileData.java  Review.java
src/main/java/com/servi/serviexpress_api/employee/application/ports/input/: EmployeeServicePortIn.java
src/main/java/com/servi/serviexpress_api/employee/application/service/: EmployeeService.java
src/main/java/com/servi/serviexpress_api/employee/domain/model/: Employee.java  EmployeeProfileData.java
src/main/java/com/servi/serviexpress_api/user/application/service/: UserService.java
src/main/java/com/servi/serviexpress_api/user/domain/exception/: BaseException.java  CustomerDataRequiredException.java  EmployeeDataRequiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserProfileAlreadyCompletedException.java
src/main/java/com/servi/serviexpress_api/user/domain/model/: ErrorResponse.java  Role.java  User.java  UserProfileData.java
src/main/java/com/servi/serviexpress_api/user/infrastructure/config/: ProfileCreateStrategyConfig.java  ProfileStrategyConfig.java  ProfileUpdateStrategyConfig.java  ProfileValidateStrategyConfig.java
src/main/java/com/servi/serviexpress_api/utils/: ErrorCatalog.java
src/main/resources/: application.yml
src/test/java/com/servi/serviexpress_api/: ServiexpressApiApplicationTests.java
src/test/java/com/servi/serviexpress_api/user/application/service/: UserServiceTest.java
(+36 files in other folders)
